spring.application.name=plans-service
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3305/LoanManagementSystem?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#domain.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=2
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.level.org.hibernate.SQL=DEBUG


#logging.level.root=DEBUG

